resourses/BooksSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
		targetNamespace="http://www.it-academy.by/BooksSchema" 
		xmlns:books="http://www.it-academy.by/BooksSchema" 
		elementFormDefault="qualified">
		<xs:element name="books">
			<xs:complexType>
				<xs:sequence>
					<xs:element name="book" maxOccurs="unbounded">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="title" type="xs:string"></xs:element>
								<xs:element name="publisher" type="xs:string"></xs:element>
								<xs:element name="authors">
									<xs:complexType>
										<xs:sequence>
											<xs:element name="author" maxOccurs="unbounded">
												<xs:complexType>
													<xs:sequence>
														<xs:element name="first_name" type="xs:string"></xs:element>
														<xs:element name="middle_name" type="xs:string"></xs:element>
														<xs:element name="last_name" type="xs:string"></xs:element>
													</xs:sequence>
												</xs:complexType>
											</xs:element>
										</xs:sequence>
									</xs:complexType>
								</xs:element>
							</xs:sequence>
							<xs:attribute name="id" type="xs:int" />
						</xs:complexType>
					</xs:element>
				</xs:sequence>
			</xs:complexType>
		</xs:element>
</xs:schema>